<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            color: rgb(255, 255, 255);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=1400&q=60") center center fixed;
            background-size: cover;
        }
        
        h2 {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 24px;
            text-align: center;
        }
        
        .clock {
            display: flex;
        }
        
        .clock div {
            margin: 5px;
        }
        
        .clock div span {
            width: 100px;
            height: 80px;
            /* background-color: slateblue; */
            /* opacity: 0.8; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .clock .text {
            height: 30px;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            /* background: darkblue; */
            /* opacity: 0.7; */
        }
        
        .clock #ampm {
            position: absolute;
            bottom: 40.5%;
            width: 80px;
            height: 30px;
            font-size: 30px;
            /* opacity: .7; */
            letter-spacing: 2px;
            /* background-color: green; */
        }
    </style>
</head>

<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hours">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
</body>
<script>
    const hour = document.getElementById("hours");
    const minute = document.getElementById("minutes");
    const second = document.getElementById("seconds");

    function updateClock() {
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let ampm = document.getElementById("ampm");
        if (h > 12) {
            h = h - 12;
            ampm.innerHTML = "PM";
        } else {
            ampm.innerHTML = "AM";
        }
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        hour.innerHTML = h;
        minute.innerHTML = m;
        second.innerHTML = s;
        setTimeout(() => {
            updateClock();
        }, 1000);
    }
    updateClock();
</script>

</html>